apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "lqsw7ula7ecs"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "kbquesthongkongltd-nfr"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "True"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
  namespace: appdynamics
